-------------------------------------------------------------------------------
Test set: guru.springframework.sfgpetclinic.SfgPetClinicApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 10.787 s <<< FAILURE! - in guru.springframework.sfgpetclinic.SfgPetClinicApplicationTests
contextLoads  Time elapsed: 0.008 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Failed to introspect Class [guru.springframework.sfgpetclinic.bootstrap.DataLoader] from ClassLoader [jdk.internal.loader.ClassLoaders$AppClassLoader@4b85612c]
Caused by: java.lang.VerifyError: 
Expecting a stackmap frame at branch target 89
Exception Details:
  Location:
    guru/springframework/sfgpetclinic/bootstrap/DataLoader.run([Ljava/lang/String;)V @48: ifne
  Reason:
    Expected stackmap frame at this location.
  Bytecode:
    0000000: 033d 11ff ff3e 1216 1100 24b8 001c 2ab4
    0000010: 0025 b900 3601 00b9 003c 0100 3604 1216
    0000020: 1100 26b8 001c 1504 1100 263d 1100 003e
    0000030: 9a00 291c 1100 26a0 0016 1d11 0000 a000
    0000040: 0f12 161c 1d04 b800 4011 ffff 3e12 1611
    0000050: 0027 b800 1c2a b600 431d 9b00 0f12 161c
    0000060: 1d03 b800 4011 ffff 3e12 1611 0029 b800
    0000070: 1cb1                                   
  Stackmap Table:
    append_frame(@113,Integer)


