-------------------------------------------------------------------------------
Test set: guru.springframework.sfgpetclinic.SfgPetClinicApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.075 s <<< FAILURE! - in guru.springframework.sfgpetclinic.SfgPetClinicApplicationTests
contextLoads  Time elapsed: 0.009 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Failed to introspect Class [guru.springframework.sfgpetclinic.controllers.PetController] from ClassLoader [jdk.internal.loader.ClassLoaders$AppClassLoader@799f7e29]
Caused by: java.lang.VerifyError: 
Expecting a stackmap frame at branch target 156
Exception Details:
  Location:
    guru/springframework/sfgpetclinic/controllers/PetController.processCreationForm(Lguru/springframework/sfgpetclinic/model/Owner;Lguru/springframework/sfgpetclinic/model/Pet;Lorg/springframework/validation/BindingResult;Lorg/springframework/ui/Model;)Ljava/lang/String; @33: ifeq
  Reason:
    Expected stackmap frame at this location.
  Bytecode:
    0000000: 0336 0511 ffff 3606 1215 1100 3db8 001b
    0000010: 2cb6 007a b800 8011 003d 3605 1100 0036
    0000020: 0699 007b 1215 1505 1506 04b8 0084 11ff
    0000030: ff36 062c b600 8811 003d 3605 1100 0136
    0000040: 0699 005b 1215 1505 1506 04b8 0084 11ff
    0000050: ff36 062b 2cb6 007a 04b6 008c 1100 3d36
    0000060: 0511 0002 3606 c600 3615 0511 003d a000
    0000070: 1a15 0611 0002 a000 1212 1515 0515 0604
    0000080: b800 8411 ffff 3606 1215 1100 3eb8 001b
    0000090: 2d12 8e12 9012 92b9 0098 0400 1506 9b00
    00000a0: 1212 1515 0515 0603 b800 8411 ffff 3606
    00000b0: 1215 1100 40b8 001b 2bb6 005a 2cb9 0060
    00000c0: 0200 5712 1511 0041 b800 1b2c 2bb6 0064
    00000d0: 1215 1100 42b8 001b 2db9 009b 0100 1100
    00000e0: 4236 0511 0000 3606 9900 4015 0511 0042
    00000f0: a000 1a15 0611 0000 a000 1212 1515 0515
    0000100: 0604 b800 8411 ffff 3606 1215 1100 43b8
    0000110: 001b 1904 1266 2cb9 006c 0300 5712 1511
    0000120: 0044 b800 1b12 6eb0 1506 9b00 1212 1515
    0000130: 0515 0603 b800 8411 ffff 3606 1215 1100
    0000140: 46b8 001b 2ab4 0020 2cb9 00a0 0200 5712
    0000150: 1511 0047 b800 1b12 a2b0               
  Stackmap Table:
    same_frame_extended(@184)
    same_frame_extended(@324)


